ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.collection {
  background-color: #ffffff;
  h3 {
    font-size: 1.2em;
    font-weight:bold;
    padding-top: 0.5em;
    padding-left: 0.5em;
  }
  .topic {
    border-bottom: 1px solid rgba(0,0,0,.08);
    padding: 0.5em 1em;
    color: #37474F;
    p { margin: 0px; }
    .pro {
      color: #2e2e2e;
    }
    .year {
      color: #858585;
    }
    &:hover {
      background-color: rgba(0,0,0,0.08);
    }
  }
}
