body {
  background-color: #f2f2f2;
}
.container {
  padding: 0px;
  margin-top: 1.4em;
  margin-bottom: 1.4em;
  border: 1px solid rgba(0,0,0,.08);
}

@media screen and (max-width: 575px) {
  .container {
    margin-top: 0;
    margin-bottom: 0.4em;
    border-left: 0px;
    border-right: 0px;
  }
}