pre {
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  white-space: pre-wrap;
  padding: 36px;
  padding-top: 0;
  display: flex;
}

.container {
  padding: 1.5em 1em 1em 1em;
  border-radius: 5px;
  background-color: #ffffff;
}

#description-container, #files-container, #solution-container, #reference-container, #flag-container {
  padding: 8px;
}